{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=cardb;Username=youruser;Password=yourpassword;Port=5432"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }